// Imports
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

// Variables
$primary-brand-color: #ed2a53;

// Resets
* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  letter-spacing: 0.4px;
  scroll-behavior: smooth;
}

// Layout
.layout {
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

// NavBar styles
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  .navbar-ul {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    li {
      list-style-type: none;
      margin-left: 20px;
      &:first-of-type {
        margin-left: 0;
      }
    }
  }
  .nav-btns {
    .btn {
      margin-left: 20px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

// Hero Section
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "heroImg heroContent";
  margin-top: 40px;
}
.hero-img {
  grid-area: heroImg;
  width: 70%;
  justify-self: center;
  align-self: start;
}
.hero-content {
  grid-area: heroContent;
  padding-top: 60px;
  p {
    max-width: 384px;
  }
  .hero-btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .btn-one {
      background-color: $primary-brand-color;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      text-align: center;
      transition: 0.3s;
      &:hover {
        transform: translateY(-5px);
      }
    }
    .btn-two {
      background-color: #fff;
      color: $primary-brand-color;
      padding: 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      text-align: center;
      transition: 0.3s;
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}

.footer {
  margin-top: auto;
}
